<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PEES club | Home</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #222222;
      color: #e0e0e0;
      line-height: 1.6;
      background-image: 
        linear-gradient(#0ff 1px, transparent 1px),
        linear-gradient(90deg, #ff00ff 1px, transparent 1px);
      background-size: 60px 60px;
    }

    header {
      background: linear-gradient(135deg, #1a0033, #330066);
      text-align: center;
      padding: 2rem 1rem;
      border-bottom: 2px solid #0ff;
      box-shadow: 0 0 30px #0ff;
    }

    header h1 {
      font-size: 3rem;
      color: #0ff;
      text-shadow:
        0 0 10px #0ff,
        0 0 20px #ff00ff,
        0 0 30px #ff4500;
      animation: glowPulse 2s infinite alternate;
    }

    .tagline {
      font-size: 1.2rem;
      color: #ff00ff;
      text-shadow: 0 0 8px #ff00ff;
      margin-top: 0.5rem;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #1a0033;
      padding: 1rem;
      border-bottom: 1px solid #0ff;
    }

    nav a {
      color: #ff00ff;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 0 0 5px #ff00ff;
      position: relative;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #000000;
      transform: scaleX(0); 
      transition: transform 0.3s ease;
    }

    nav a:hover {
      color: #0ff;
      text-shadow: 0 0 10px #0ff, 0 0 20px #000000;
    }

    nav a:hover::after {
      transform: scaleX(1);
    }

    main {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    section {
      background: #111;
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 0 15px #ff00ff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    section:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px lch(85% 0.01 296.81 / 0.779);
      animation: pulseGlow 1.5s infinite alternate;
    }

    h2 {
      color: #ff00ff;
      text-shadow: 0 0 8px #ff00ff;
      margin-bottom: 1rem;
    }

    /* Purple neon buttons */
    .btn {
      display: inline-block;
      background: linear-gradient(90deg, #8000ff, #a64dff); /* purple gradient */
      color: #fff;
      font-weight: bold;
      padding: 1rem 2.5rem;
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      border-radius: 12px;
      font-size: 1.2rem;
      text-transform: uppercase;
      box-shadow: 0 0 15px #8000ff; /* purple glow */
      text-decoration: none; /* remove underline */
    }

    .btn:hover {
      transform: scale(1.1);
      color: #fff;
      background: linear-gradient(90deg, #a64dff, #d19aff); /* lighter purple hover */
      box-shadow: 0 0 25px #a64dff, 0 0 40px #ff00ff; /* purple + magenta glow */
    }

    footer {
      background: #111;
      color: #0ff;
      text-align: center;
      padding: 1rem;
      border-top: 2px solid #ff00ff;
      box-shadow: 0 0 15px #ff00ff;
      margin-top: 2rem;
    }

    @keyframes glowPulse {
      from { text-shadow: 0 0 10px #0ff, 0 0 20px #ff00ff; }
      to { text-shadow: 0 0 20px #00ff73, 0 0 40px #ff00ff; }
    }

    @keyframes pulseGlow {
      from { box-shadow: 0 0 15px #ff00ff; }
      to { box-shadow: 0 0 25px #00ff40; }
    }
  </style>
</head>
<body>
  <header>
    <h1>🎮PEES Club✌</h1>
    <p class="tagline">Where PEES games!</p>
  </header>

  <nav>
    <a href="home.html">Home</a>
    <a href="games.html">Games</a>
    <a href="https://discord.gg/RWFx4kCce2">Community</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section id="home">
      <h2>Welcome</h2>
      <p>Step into the Gaming Community. Your space.</p>
      <a href="Welcome.html" class="btn">Enter</a>
    </section>

    <section id="games">
      <h2>Games</h2>
      <p>Showcase your favorite titles with glowing highlights.</p>
      <a href="games.html" class="btn">Explore</a>
    </section>

    <section id="community">
      <h2>Community</h2>
      <p>Connect with fellow players in a School Gaming hub.</p>
      <a href="https://discord.gg/RWFx4kCce2" class="btn">Join</a>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Connect with me on my profile below!
      </p>
      <a href="https://guns.lol/trix.tx" class="btn" target="_blank">Reach Out</a>
    </section>

  </main>

  <footer>
    <p>&copy; [CopyRight rights go to Eyad Atef]</p>
  </footer>
</body>
</html>
