<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PEES Club | Welcome</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #111;
      color: #e0e0e0;
      line-height: 1.6;
      background-image: 
        linear-gradient(#0ff 1px, transparent 1px),
        linear-gradient(90deg, #ff00ff 1px, transparent 1px);
      background-size: 60px 60px;
    }

    header {
      text-align: center;
      padding: 3rem 1rem;
    }

    header h1 {
      font-size: 3.5rem;
      color: #0ff;
      text-shadow: 0 0 15px #0ff, 0 0 25px #ff00ff;
      animation: glowPulse 2s infinite alternate;
    }

    .tagline {
      font-size: 1.5rem;
      color: #ff00ff;
      text-shadow: 0 0 8px #ff00ff;
      margin-top: 1rem;
    }

    main {
      max-width: 900px;
      margin: 3rem auto;
      text-align: left;
      padding: 2rem;
      background: #222;
      border-radius: 20px;
      box-shadow: 0 0 20px #ff00ff;
    }

    main h2 {
      color: #ff00ff;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-shadow: 0 0 8px #ff00ff;
    }

    main p, main li {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    ul {
      margin-left: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .button-wrap {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .btn {
      display: inline-block;
      background: linear-gradient(90deg, #8000ff, #a64dff);
      color: #fff;
      font-weight: bold;
      padding: 1rem 2.5rem;
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      border-radius: 12px;
      font-size: 1.2rem;
      text-transform: uppercase;
      box-shadow: 0 0 15px #8000ff;
      text-decoration: none;
    }

    .btn:hover {
      transform: scale(1.1);
      background: linear-gradient(90deg, #a64dff, #d19aff);
      box-shadow: 0 0 25px #a64dff, 0 0 40px #ff00ff;
    }

    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
      color: #0ff;
      border-top: 2px solid #ff00ff;
      box-shadow: 0 0 15px #ff00ff;
    }

    @keyframes glowPulse {
      from { text-shadow: 0 0 15px #0ff, 0 0 25px #ff00ff; }
      to { text-shadow: 0 0 25px #ff00ff, 0 0 40px #0ff; }
    }
  </style>
</head>
<body>
  <header>
    <h1>🎉 Welcome to PEES Club</h1>
    <p class="tagline">Pakistan Excel English School Official Community Hub</p>
  </header>

  <main>
    <h2>🌟 Introduction</h2>
    <p>
      The <strong>PEES Club Discord Server</strong> is the official online community space for students of 
      <strong>Pakistan Excel English School</strong>. It was created to bring together classmates, friends, and peers 
      in one vibrant hub where ideas, creativity, and school spirit thrive.
    </p>
    <p>
      This isn’t just a gaming server — it’s a <strong>school community platform</strong>. Whether you’re into technology, 
      art, sports, music, or simply looking for a place to connect, PEES Club is your digital home.
    </p>

    <h2>🎯 Why We Built This Server</h2>
    <ul>
      <li><strong>Strengthen School Spirit</strong>: Extend the PEES community beyond classrooms and hallways.</li>
      <li><strong>Inclusive for All Interests</strong>: Gaming, coding, art, debates, sports, or casual hangouts — everyone belongs here.</li>
      <li><strong>Safe & Respectful</strong>: Moderated channels ensure positivity and respect.</li>
      <li><strong>Student‑Driven</strong>: Built by PEES students, for PEES students.</li>
    </ul>

    <h2>🛠️ What You’ll Find Inside</h2>
    <ul>
      <li><strong>Welcome Lounge</strong>: Introduce yourself and meet fellow PEES students.</li>
      <li><strong>Games Corner</strong>: Share favorite titles, organize matches, and celebrate wins.</li>
      <li><strong>Clubs & Interests</strong>: Dedicated spaces for art, coding, sports, music, and more.</li>
      <li><strong>Community Hub</strong>: General chat, memes, and casual hangouts.</li>
      <li><strong>Announcements</strong>: Stay updated on school events, competitions, and club activities.</li>
      <li><strong>Support & Help</strong>: Ask questions, get guidance, and help each other out.</li>
    </ul>

    <h2>🚀 How to Join In</h2>
    <ul>
      <li><strong>Click the Invite Link</strong> → <a href="https://discord.gg/RWFx4kCce2" target="_blank">Join Discord</a></li>
      <li><strong>Say Hello</strong> in the welcome channel.</li>
      <li><strong>Explore Channels</strong> that match your interests.</li>
      <li><strong>Participate</strong> in discussions, events, and activities.</li>
      <li><strong>Respect the Rules</strong> — keep it friendly and inclusive.</li>
    </ul>

    <h2>📜 Our Values at PEES</h2>
    <ul>
      <li><strong>Respect</strong>: Every student’s voice matters.</li>
      <li><strong>Creativity</strong>: Share talents, projects, and ideas.</li>
      <li><strong>Collaboration</strong>: Work together on games, events, and school initiatives.</li>
      <li><strong>Fun</strong>: Because community should always be enjoyable.</li>
    </ul>

    <h2>🌐 Final Word</h2>
    <p>
      The <strong>PEES Club Discord Server</strong> is more than just a chatroom — it’s a movement. It’s about building a culture 
      where students of <strong>Pakistan Excel English School</strong> feel connected, empowered, and inspired.
    </p>
    <p>
      Whether you’re here to game, chat, learn, or just vibe, you’re part of something bigger: a community that grows with every new member.
    </p>
    <p><strong>Welcome to PEES Club — your school’s digital home.</strong></p>

    <div class="button-wrap">
      <a href="Home.html" class="btn">Enter Site</a>
      <a href="https://discord.gg/RWFx4kCce2" class="btn" target="_blank">Join Discord</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Pakistan Excel English School | PEES Club</p>
  </footer>
</body>
</html>
